// Importar archivos less
// @import"archivo.less";

/********************************************************************* VARIABLES */
@blanco:#FFFFFF;
@rojo:#FF0000;
@azul:#0000FF;
@verde:#00FF00;
@amarillo:#FFFF00;
@naranja:#FF6600;
@lila:#6600FF;
@rosa:#FF00EE;
@negro:#000000;
@marron:#571906;
@gris:#555555;
/********************************************************************* FLOAT */
.fl() {float: left;}
.fr() {float: right;}
/********************************************************************* MARGIN */
.mr(@mr: 0px) {margin: @mr;}
.mt(@mt: 0px) {margin-top: @mt;}
.mb(@mb: 0px) {margin-bottom: @mb;}
/********************************************************************* PADDING */
.pdd(@pd: 0px) {padding: @pd;}
.pddb(@pd: 0px) {padding-bottom: @pd;}
.pddt(@pd: 0px) {padding-top: @pd;}
/********************************************************************* Z-INDEX */
.zi(@nivelCapa: 0) {z-index:@nivelCapa;}
/********************************************************************* TEXTO */
.fs(@fontsize) {font-size: @fontsize;}
.ct(@color: #fff){color: @color}
.ta(@alinearTexto: center) {text-align: @alinearTexto;}
.texto(@letra:Verdana,@pixeles: 10px,@colorTexto: @negro,@alinearTexto: left) {
    font-family:@letra;
    font-size:@pixeles;
    color:@colorTexto;
    text-align:@alinearTexto;    }
/********************************************************************* MAX MIN */
.minmaxw(@minwidth, @maxwidth){min-width: @minwidth; max-width: @maxwidth;}
.maxw(@maxwidth){max-width: @maxwidth;}
.minw(@minwidth){min-width: @minwidth;}
.minmaxh(@minheight, @maxheight){min-height: @minheight; max-height: @maxheight;}
.maxh(@maxheight){max-height: @maxheight;}
.minh(@minheight){min-height: @minheight;}
/********************************************************************* POSITION */
.posLeft(@pos: absolute,@desdeArriba: 0px,@desdeIzquierda: 0px,@nivCapa: 0) {
    position:@pos; 
    top:@desdeArriba; 
    left:@desdeIzquierda;
    z-index:@nivCapa; }
.posRight(@pos: absolute,@desdeArriba: 0px,@desdeDerecha: 0px,@nivCapa: 0) {
    position:@pos; 
    top:@desdeArriba; 
    right:@desdeDerecha;
    z-index:@nivCapa; }
.posLeftInf(@pos: absolute,@desdeAbajo: 0px,@desdeIzquierda: 0px,@nivCapa: 0) {
    position:@pos; 
    bottom:@desdeAbajo; 
    left:@desdeIzquierda;
    z-index:@nivCapa; }
.posRightInf(@pos: absolute,@desdeAbajo: 0px,@desdeDerecha: 0px,@nivCapa: 0) {
    position:@pos; 
    bottom:@desdeAbajo; 
    right:@desdeDerecha;
    z-index:@nivCapa; }
/********************************************************************* CAJAS */
.caja(@ancho: auto,@alto: auto,@flota: left,@color: #222,@desbordamiento: hidden) {
    width:@ancho;
    height:@alto;
    float:@flota;
    background-color:@color;
    -webkit-overflow:@desbordamiento;
    -moz-overflow:@desbordamiento;
    -ms-overflow:@desbordamiento;
    -o-overflow:@desbordamiento;
    overflow:@desbordamiento; }
.size(@ancho: auto,@alto: auto){
	width:@ancho;
    height:@alto; }
/********************************************************************* SOMBRAS */
.bshadow(@sombra: 5px 5px 5px #333) {
    -webkit-box-shadow: @sombra;
	-moz-box-shadow: @sombra; 
    box-shadow: @sombra; }
.sombraTexto(@abajo: 2px 2px 10px #333) {
    -webkit-text-shadow: @sombra;  
    -moz-text-shadow: @sombra;  
    -ms-text-shadow: @sombra;  
    -o-text-shadow: @sombra;  
    text-shadow: @sombra;   }
/********************************************************************* BACKGROUND */
.bgi(@imgFondo) {background-image: url(@imgFondo);}
.bgs(@ancho: 100%, @alto: 100%) {background-size: @ancho @alto;}
.bgc(@colorFondo: #fff) {background-color:@colorFondo;}
.bg(@colorFondo: #fff) {background:@colorFondo;}
.bgiSize(@imgFondo, @ancho: 100%, @alto: 100%) {
    background-image: url(@imgFondo);
    background-size: @ancho @alto; }
/********************************************************************* BORDES */
.borde(@bEstilo: solid, @Grosor: 1px, @Color: #111, @rad: 0px) {
 border: @Grosor @bEstilo @Color; 
    -webkit-border-radius:@rad;
    -moz-border-radius:@rad;
    -ms-border-radius:@rad;
    -o-border-radius:@rad;
    border-radius:@rad; }
.bw(@borwidth) {border-width: @borwidth}
.bColor(@bColor: @negro) {
	border-color:@bColor;
    -moz-border-color:@bColor; }
.bRad(@rad: 10px) {
    -webkit-border-radius:@rad;
    -moz-border-radius:@rad;
    -ms-border-radius:@rad;
    -o-border-radius:@rad;
    border-radius:@rad; }
/********************************************************************* TRANSITION */
.td(@tiempo: .5s) {
-o-transition-duration: @tiempo;
-moz-transition-duration: @tiempo;
-webkit-transition-duration: @tiempo;
-ms-transition-duration: @tiempo;
transition-duration: @tiempo; }
/********************************************************************* TRANSPARENCIA */
.trans(@opacity:0.8) {
 -webkit-opacity:@opacity;
 opacity:@opacity;  }
/********************************************************************* CURSOR */
.cp(@cursor: pointer) {
    cursor: @cursor; }
/********************************************************************* DISPLAY */
.dp(@display: none) {display: @display;}
/********************************************************************* EFECTOS TRANSFORM */
.gira(@transf: 7deg) {
-moz-transform:rotate(@transf);
-webkit-transform:rotate(@transf);
-ms-transform:rotate(@transf);
-o-transform:rotate(@transf);
transform:rotate(@transf); }
/********************************************************************* SCROLL */    
.estiloScroll() {   
::-webkit-scrollbar {width: 22px;}
::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.9); border-radius: 10px;}
 ::-webkit-scrollbar-thumb {border-radius: 10px; -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); } }

